<html>
    <head>
        <title>Menu Vertical</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="caixaMenu">
            <ul id="menu">
                <li class="menuItem">Home</li>
                <li class="menuItem">Sobre</li>
                <li class="menuItem">
                    Produtos
                    <!-- Sub menu para fazer o drop Down  -->
                    <ul id="submenu">
                        <li class="submenuItem">Item 1</li>
                        <li class="submenuItem">Item 2</li>
                        <li class="submenuItem">Item 3</li>
                        <li class="submenuItem">Item 4</li>
                        <li class="submenuItem">Item 5</li>
                    </ul>
                </li>
                <li class="menuItem">Serviços</li>
                <li class="menuItem">Contatos</li>
            </ul>
        </div>
    </body>

</html>