body, ul, li{
    margin: 0px;
    padding: 0px;
}

#caixaMenu{
    width: 150px;
    height: 300px;
    background-color: #000000;
}

#menu{
    width: 150px;
    height: 300px;
}

.menuItem{
    width: 150px;
    height: 35px;
    list-style: none;
    font-family: verdana;
    color: #ffffff;
    font-size: 1.2em;
    text-align: center;
    padding-top: 15px;
 
}

/*  :hover - Permite fazer alterações ao posicionar o mouse no elemento */
.menuItem:hover{
    background-color: chartreuse;
    color: #000000;
    
    /*Permite alterar o tipo de cursor do mouse*/
    cursor: pointer;
    
    /*Atribui um delay de alguns segundos na mudança do elemento*/
    transition: 1s;
}


#submenu{
    width: 150px;
    height: 300px;
    background-color: chartreuse;
    /*Fazendo o alinhamento da lista para ficar ao lado do menu*/
    margin-left: 150px;
    margin-top: -40px;
    
    /* Permite ocultar um elemento */
    display: none; 
}

.submenuItem{
    width: 150px;
    height: 40px;
    padding-top: 10px;
    font-family: cursive;
    font-size: 1.2em;
    text-align: center;
    list-style: none;
    color: #000000;
}

.submenuItem:hover{
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
    transition: 1s;
}

/*Permite acionar o elemento submenu ao passar o mouse sobre o menuItem*/
.menuItem:hover > #submenu{
    /* Permite visualizar o elemento novamente */
    display: block;
}




